function [ harmscr_prediction,idx_nopassing_threshold,idx_passing_threshold,Mu_init,Sigma_init,PComponents_init ] = plot_fdasc_cut_threshold( conc_profile_sum_ofinterest,num_yr,LineofInterest,cut_threshold,NX,breaks )
%function to conduct fpca on the curves that breaksthrough
%output of this function:
%harmscr_prediction: the harmonic scores of the curves
%idx_nopassing_threshold: realization number that didn't breakthrough at
%the line of interest
%idx_passing_threshold: realization number that breaksthrough at the line
%of interst 
%Mu_init: the mean of the hamonic scores
%Sigma_init: variance of harmonic scores
%PComponents: probability of breakthrough/ non-breakthrough

%NX=200;

% 
% %numner to break in the function for debugging
% num_yr=20;
% LineofInterest=120;
% cut_threshold=0.01;

%this is the prediction we are interested in (200*number_of_realizations)
conc_profile_t_choice=conc_profile_sum_ofinterest(200*(num_yr-1)+1:200*num_yr,:);


%Splitting into 2 groups by simply thresholding 
max_each_curve=max(conc_profile_t_choice);
tag=(max_each_curve>=cut_threshold);

idx_nopassing_threshold=find(tag==0);
idx_passing_threshold=find(tag==1);

%only do fda analysis on the curves that breaksthrough
conc_profile_t_choice_bt=conc_profile_t_choice(:,idx_passing_threshold);

%reserve spaces for all the scores

%knots for fpca (this should be set to user_defined)
%breaks=[0:20:40 45:5:155 160:20:200] ;

%conduct fda analysis on curves without zero
%need to transform to Gaussian if not Gaussian distribution 
harmscr_prediction=fda_analysis(conc_profile_t_choice_bt,breaks,NX);


%plot the histogram of harmonic scores in each dimension 
figure;
for i=1:size(harmscr_prediction,2)
    subplot(3,2,i)
    hist(harmscr_prediction(:,i));
    title(['harmonic scores histogram in' blanks(1) num2str(i) 'th dimension']);
end

save('harmscr_prediction.dat','harmscr_prediction','-ascii');
%multivariate transform
[harmscr_prediction_transformed,lamda_transformed,constant_transform]=mvgtransform(harmscr_prediction);



%get the ratio between the polluted versus not polluted
not_polluted=length(idx_nopassing_threshold);
polluted=length(idx_passing_threshold);
PComponents_init=[not_polluted/(not_polluted+polluted) polluted/(not_polluted+polluted)];


%color by passing or no passing for the scatterplot
figure;
%axis handle
axes('FontSize',12,'FontWeight','b');hold on;box on;
for i=1:size(harmscr_prediction,1)
        plot(harmscr_prediction(i,1), harmscr_prediction(i,2), 'o', 'Color','b', ...  % points in clusters
            'MarkerSize', 8, 'LineWidth', 1.3,'MarkerFaceColor','b', ...
            'MarkerEdgeColor','k');
        hold on;
end
grid off;
set(gca,'LineWidth',3)
%set(gca,'XTickLabel',{''})
%set(gca,'YTickLabel',{''})
title('fda scores distribution before transform');



% figure;
% %axis handle
% axes('FontSize',12,'FontWeight','b');hold on;box on;
% for i=1:size(harmscrpred_polluted,1)
%         plot(harmscrpred_polluted(i,1), harmscrpred_polluted(i,2), 'o', 'Color','b', ...  % points in clusters
%             'MarkerSize', 8, 'LineWidth', 1.3,'MarkerFaceColor','b', ...
%             'MarkerEdgeColor','k');
%         hold on;
% end
% grid off;
% set(gca,'LineWidth',3)
% %set(gca,'XTickLabel',{''})
% %set(gca,'YTickLabel',{''})
% title('fda scores distribution before transform');


%plot the mds of transformed scores
figure;
%axis handle
axes('FontSize',12,'FontWeight','b');hold on;box on;
for i=1:size(harmscr_prediction_transformed,1)
        plot(harmscr_prediction_transformed(i,1), harmscr_prediction_transformed(i,2), 'o', 'Color','b', ...  % points in clusters
            'MarkerSize', 8, 'LineWidth', 1.3,'MarkerFaceColor','b', ...
            'MarkerEdgeColor','k');
        hold on;
end
grid off;
set(gca,'LineWidth',3)
%set(gca,'XTickLabel',{''})
%set(gca,'YTickLabel',{''})
title('fda scores distribution after transform');
xlim([quantile(harmscr_prediction_transformed(:,1),0.01)  quantile(harmscr_prediction_transformed(:,1),0.99)])
ylim([quantile(harmscr_prediction_transformed(:,2),0.01)  quantile(harmscr_prediction_transformed(:,2),0.99)])


%we are only interested in scores that has been polluted
Mu_init=mean(harmscr_prediction_transformed);




%plot the histogram of scores by groups
harmscr_prediction_nopassing=harmscr_prediction(idx_nopassing_threshold,:);
harmscr_prediction_passing=harmscr_prediction(idx_passing_threshold,:);

%calculate the inital mean values and covariance based on the grouping 
Mu_init=[mean(harmscr_prediction_nopassing);mean(harmscr_prediction_passing)];
Sigma_init(:,:,1)=cov(harmscr_prediction_nopassing);
Sigma_init(:,:,2)=cov(harmscr_prediction_passing);

figure;
title(' for cases not passing threshold');
for i=1:size(harmscr_prediction_nopassing,2)
    subplot(3,2,i)
    hist(harmscr_prediction_nopassing(:,i));
    title(['harmonic scores histogram in' blanks(2) num2str(i) 'th dimension']);
end


figure;
title(' for cases passing threshold');
for i=1:size(harmscr_prediction_passing,2)
    subplot(3,2,i)
    hist(harmscr_prediction_passing(:,i));
    title(['harmonic scores histogram in' blanks(2) num2str(i) 'th dimension ']);
end



%plot the curves colored by breakthrough or no
%the end year of the prediction
%subplot(2,1,2);
figure;
%axis handle
axes('FontSize',12,'FontWeight','b');hold on;box on;
for i=1:size(conc_profile_t_choice,2)
    
    plot(1:NX,conc_profile_t_choice(:,i),'color',color_code_lplot{i});
    
    hold on;
end
hold off;

set(gca,'LineWidth',3)
title(['Concentration profile for different case at year' num2str(num_yr) blanks(1) 'along J=' num2str(LineofInterest)]);


%plot in log scale
figure;
%axis handle
axes('FontSize',12,'FontWeight','b');hold on;box on;
for i=1:size(conc_profile_t_choice,2)
    
    plot(1:NX,log_conc_profile_t_choice(:,i),'color',color_code_lplot{i});
    
    hold on;
end
hold off;

set(gca,'LineWidth',3)
title(['Log concentration profile for different case at year' num2str(num_yr) blanks(1) 'along J=' num2str(LineofInterest)]);

%plot separate figures for 2 groups 
figure;
%axis handle
axes('FontSize',12,'FontWeight','b');hold on;box on;
for i=1:length(idx_nopassing_threshold)
    
    plot(1:NX,conc_profile_t_choice(:,idx_nopassing_threshold(i)),'color',color_code_lplot{idx_nopassing_threshold(i)});
    
    hold on;
end
hold off;

set(gca,'LineWidth',3)
title(['Concentration profile for different case at year' num2str(num_yr) blanks(1) 'along J=' num2str(LineofInterest)]);


figure;
%axis handle
axes('FontSize',12,'FontWeight','b');hold on;box on;
for i=1:length(idx_passing_threshold)
    
    plot(1:NX,conc_profile_t_choice(:,idx_passing_threshold(i)),'color',color_code_lplot{idx_passing_threshold(i)});
    
    hold on;
end
hold off;

set(gca,'LineWidth',3)
title(['Concentration profile for different case at year' num2str(num_yr) blanks(1) 'along J=' num2str(LineofInterest)]);



end